body {
  
  color: #000;
  font-weight: bold;
}

.wrap
{ 
  padding: 5vh 5vw;
  background: #fff;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    
  }

  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
.cartwrap {
  min-height: 200px;
}

  .container
  {
    background-color: rgba(255,255,255,0.1);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    
  }
  
  input[type=text] {
      font-weight: bolder;
    color: #000;
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }

  label i {
      color: #000;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bolder;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .cart-item-name, .cart-item-name a {
    color: #000;
    font-weight: bolder;
  }

  .cart-item-container {
    margin-top: 5px;
    text-decoration: underline;
  }

  
  .product-price {
    
    text-decoration: underline;
    float: right;
    color: #000;
  }

  .price {
    border-bottom: 1px #000 solid;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .container {
        
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }