form {
    margin-top: 30px;
    text-align: center;   
}

#submit {
    font-size: 40px;
    font-weight: bolder;
    border: 1px solid #fff;
}

#submit:hover {
    background: #fbbc05;
    color: #000;
    
}
.input-group {
    font-size: 20px;
    font-weight: bolder;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.input-group input, .input-group textarea, #submit {
    border: 1px solid #fff; 
    border-radius: 15px;
    padding: 5px 5px;
}

.g-recaptcha {

    margin: 10 auto;
    width: 304px;
}