.dashboard, .dashboard a {
    font-weight: bold;
    background: none!important;
    color: #fff;
    border: 0.5px solid #fff;
    margin-right: 5px;
    margin-left: 5px;
}

#footer {
    position: relative;
}

.dashboard:hover, .dashboard a:hover{
    color: rgba(251, 188, 5, 1);
    border-color: rgba(251, 188, 5, 1);
}

#duck
    {
        background: url("../img/bigassduck.svg")!important;
        background-size: contain!important;
        background-repeat: no-repeat!important;
        background-position: center!important;
        height: 500px;
    }

.editProductImg {
    height: 50px;
    width: 50px;
}

.uploadForm {
    text-align: center;
    font-weight: bolder;
    font-size: 16px;
    color: #fff;
    width: 100%;
}

.uploadFormInput {
    color: #000;
    text-align: center;
    font-weight: bolder;
    font-size: 16px;
    border: 1px solid #000;
    background-color: #a9a9a9;
    width: auto;
    padding: 5px 5px;
}

.uploadFormBtn {
    margin-top: 2.5%;
    background-color: #a9a9a9;
    padding: 5px 5px;
    color: #000;
    font-weight: bolder;
    font-size: 24px;
}

.uploadFormBtn:hover, .uploadFormInput:hover {
    background-color: #fff;
}