.dashboard, .dashboard a {
    font-weight: bold;
    background: none!important;
    color: #fff;
    border: 0.5px solid #fff;
    margin-right: 5px;
    margin-left: 5px;
}

#footer {
    position: relative;
}

.dashboard:hover, .dashboard a:hover{
    color: rgba(251, 188, 5, 1);
    border-color: rgba(251, 188, 5, 1);
}

#duck
    {
        background: url("http://www.downloadclipart.net/svg/7311-yellow-duckling-svg.svg")!important;
        background-size: contain!important;
        background-repeat: no-repeat!important;
        background-position: center!important;
        height: 2000px;
    }