/* LOGIN FORM */
  
p{
    font-size:12px;
    text-decoration: none;
    color:#292c2f;
  }
  
  h1{
    font-size:1.5em;
    color:#fbbc05;
  }
  
  .box{
    background:#292c2f;
    width:300px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:0px 0px 70px 0px;
    border: #fbbc05 4px solid; 
  }
  
  .email{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color:#000;
    margin-top:10px;
    font-size:1em;
    border-radius:4px;
  }
  
  .password{
    background:#ecf0f1;
    border: #ccc 1px solid;
    border-bottom: #ccc 2px solid;
    padding: 8px;
    width:250px;
    color:#000;
    margin-top:10px;
    font-size:1em;
    border-radius:4px;
  }
  
  .btn{
    
    width:125px;
    padding-top:5px;
    padding-bottom:5px;
    padding: 8px;
    text-decoration: none;
    color:white;
    border-radius:4px;
    border: black 1px solid;
    margin-top:20px;
    
    
    margin-left:20px;
    font-weight:800;
    font-size:0.8em;
  }
  
  .btn:hover{
    background:#fbbc05;
  }

  