html,
body {
   margin:0;
   padding:0;
   height:90%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
    padding: 10px;
}
#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
    
   
}

body
    {
        font-family: "Montserrat", "sans-serif"!important;
        background-color:#292c2f;
        color: #fff;
        text-align:center;
    }

.application--wrap
    {
        min-height: 50vh!important;
    }

tbody, tbody tr, tbody td
{
    background: #292c2f;
    color: #fff;
    font-weight: bold;
   
}

.productform input, .productform select, .productform select option {
    background: none;
    color: #000;
    font-weight: bolder;
    border: 1px solid #000;
    margin-top: 10px;
    text-align: center;
    text-align-last:center;
    width: 50%;
}

.cartTable {
    color: #000;
    text-align: center;
    
}

.tablerow
{
    color: rgba(251, 188, 5, 1); 
    border-bottom: 1px solid #fff;
}

.tablebody
{
    overflow: hidden;
}

a
    {
        text-decoration: none;
        color: #fff;
    }

.link {
    color: rgba(251, 188, 5, 1);
}

.link:hover {
    color: #fff;
}

.page-title
    {
        font-weight: bolder;
        font-size: 36px;
        color: #fff;
    }
    .page-title-register
    {
        color: fff;
    }

    .page-text {
        margin-left: 5vw;
        margin-right: 5vw;
        font-weight: bold;
        font-size: 36px;
        color: #fff;
        text-align: left!important;
    }

.page-sub-title, .page-sub-title-register
    {
        font-weight: bold;
        font-size: 22px;
        margin-top: 10px;
    }
    .page-sub-title-register
    {
        color: #fff;
    }
        .page-sub-title a, .page-sub-title-register a
        {
            color: rgba(251, 188, 5, 1);
            
        }
       
        .page-sub-title a:hover
        {
            color: #fff;
            text-decoration: underline;
        }
        
        .page-sub-title-register a:hover
        {
            color: #000;
            text-decoration: underline;
        }
    
.page-text
    {
        font-weight: bold;
        font-size: 20px;
    }

    .page-title, .page-text, .page-sub-title
    {
        text-align: center; 
    }
 

.products, .productCard
    {
    -webkit-box-shadow: 0px 0px 10px px rgba(0,0,0,0.3)!important;
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)!important;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)!important;
    border-radius: 10px!important;
    }
    .products:hover {
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)!important;
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)!important;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)!important;
        transition: 0.5s;
        color: rgba(251, 188, 5, 1)!important;
        background-color:rgba(41,44,47,1)!important;
    }

.v-card__text.px-0, .products, .productCard
    {
        font-family: "Montserrat"!important;
        font-weight: bolder;
        font-size: 16px;
    }

.h4 
    {
        font-family: "Montserrat"!important;
        font-weight: bolder;
        font-size: 16px;
    }
  
/* FAQ */
.faq-box{
    background:#292c2f;
    width:300px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:20px 20px 20px 20px;
    border: #fbbc05 4px solid; 
  }

  .faq-h3  {
      font-style: italic;
  }

  .faq-h6{
      font-style: italic;
  }

  /*Product Details*/
.productCard {
margin-top: 5%;
padding-bottom: 5%;
}

#productTitle {
    font-size: 20px;
    color: black;
    font-style: bold;
}

#priceTag {
    color: green;
    
}

#addToCart {
    color: black;
    border: 1px solid;
    border-radius: 15px;
    padding: 2% 2%;
}

#addBtn {
        background: green;
        border: 1px solid #000;
        padding: 3px 10px;
        color: #000;
        margin-left: 2px;
}

#addToCart:hover {
    color: #fbbc05;
}
