body
    {
        font-family: "Montserrat", "sans-serif"!important;
        background-color:#292c2f;
        color: #fff;
        text-align:center;
        
    }

tbody, tbody tr, tbody td {
    background: #292c2f;
    color: #fff;
    font-weight: bolder;
}

/*
#baggrund
    {
        background: url("../img/background2.jpeg")!important;
        background-size: cover!important;
        background-repeat: no-repeat!important;
        background-position: center!important;
    }
    */

a
    {
        text-decoration: none;
        color: #fff;
    }


.page-title
    {
        font-weight: bolder;
        font-size: 36px;
        color: #fff;
    }
    .page-title-register
    {
        color: #000;
    }

.page-sub-title, .page-sub-title-register
    {
        font-weight: bold;
        font-size: 22px;
        margin-top: 10px;
    }
    .page-sub-title-register
    {
        color: #000;
    }
        .page-sub-title a, .page-sub-title-register a
        {
            color: rgba(251, 188, 5, 1);
            
        }
       
        .page-sub-title a:hover
        {
            color: #fff;
            text-decoration: underline;
        }
        
        .page-sub-title-register a:hover
        {
            color: #000;
            text-decoration: underline;
        }
    
.page-text
    {
        font-weight: bold;
        font-size: 20px;
    }

    .page-title, .page-text, .page-sub-title
    {
        text-align: center; 
    }
 

.products, .productCard
    {
    -webkit-box-shadow: 0px 0px 10px px rgba(0,0,0,0.3)!important;
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)!important;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)!important;
    border-radius: 10px!important;
    }
    .products:hover {
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)!important;
        -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)!important;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,1)!important;
        transition: 0.5s;
        color: rgba(251, 188, 5, 1)!important;
        background-color:rgba(41,44,47,1)!important;
    }

.v-card__text.px-0, .products, .productCard
    {
        font-family: "Montserrat"!important;
        font-weight: bolder;
        font-size: 16px;
    }

.h4 
    {
        font-family: "Montserrat"!important;
        font-weight: bolder;
        font-size: 16px;
    }
  
/* FAQ */
.faq-box{
    background:#292c2f;
    width:300px;
    border-radius:6px;
    margin: 0 auto 0 auto;
    padding:20px 20px 20px 20px;
    border: #fbbc05 4px solid; 
  }

  .faq-h3  {
      font-style: italic;
  }

  .faq-h6{
      font-style: italic;
  }

  /*Product Details*/
.productCard {
margin-top: 5%;
padding-bottom: 5%;
}

#productTitle {
    font-size: 20px;
    color: black;
    font-style: bold;
}

#priceTag {
    color: green;
    
}

#addToCart {
    color: black;
    border: 1px solid;
    border-radius: 15px;
    padding: 2% 2%;
}

#addToCart:hover {
    color: #fbbc05;
}
