#loginBtn, #cartBtn
    {
        float: right;
        font-size: 30px;
        margin-top: 5px;
        margin-right: 20px;
    }

    .header-limiter
    {
        background-color:#292c2f;
        box-shadow:0 1px 1px #ccc;
        padding: 20px 40px;
        height: 80px;
        color: #ffffff;
        box-sizing: border-box;
}
     
    /* Our Logo */

    #logo {
        font-size: 28px;
        margin-right: 10%;
    }

    #links a  {
        margin-right: 20px;
    }

    .header-limiter div
    {
        float: left;
        font-size: 20px;
        line-height: 40px;
        margin: 0;
        font-family: "Montserrat", "strong";
        font-weight: bold;
        font-style: italic;
    }
    
    .header-limiter div span
    {
        color:#fbbc05;
        font-style: italic;
    }
    
    /* Our header links */
    
    .header-limiter a
    {
        color: #ffffff;
        text-decoration: none;
        font-family: "Montserrat", "strong";
        font-weight: bold;        
    }
    
    /*.header-Login div
    {
        float: right!important;
        color: red!important;
        text-decoration: none;
        font-family: "Montserrat", "strong";
        font-weight: bold;   
    }*/

    .header-limiter a:hover 
    {
        color: #fbbc05;       
    }

    
    
    /*.header-limiter div
    {
        font:16px Arial, Helvetica, sans-serif;
        line-height: 40px;
        float: left;
        margin: 0 0 0 60px;
        padding: 0;
    }
    
    .header-limiter div a
    {
        font-size: 14px;
        display: inline-block;
        padding: 0 12px;
        opacity: 0.9;
        position: relative;
        text-decoration:none;
        line-height: 1;
    }*/
    
@media all and (max-width: 800px) {
    
    .header-limiter div
    {
        font-size: 24px;
    }

    .header-limiter h4
    {
        font-size: 24px;
        padding: 20px 40px;
    }
    
    .header-limiter div a
    {
        padding: 0 5px;
    }
    
    .header-limiter div
    {
            margin-left: 20px;
    }
    
    }
    
    /*
    @media all and (max-width: 600px) {
    
        .header-user-dropdown .header-limiter div
        {
            display: none;
        }
    
    }*/