
body
{
    font-family: "Montserrat", "sans-serif"!important;
}

#footer {
    margin-top: 90vh;
}

#shopping-cart table
{
    width:100%;
    margin-top: 50px;
    margin-left:auto; 
    margin-right:auto;
}

#shopping-cart table td
{
    background-color:#f3f3f3;
    text-align: center; 
    vertical-align: middle;
}

#shopping-cart table th
{
    background-color:#f3f3f3;
    text-align:center;
}



.heading
{
    background: darkgrey;
    height: 60px;
    border-radius: 2px;
    padding-top: 10px;
    margin: 0 auto;
}

a.removeBtn
{
    color:#D60202;border:0;padding:2px 10px;font-size:0.9em;
}

a.removeBtn:visited
{
    color:#D60202;border:0;padding:2px 10px;font-size:0.9em;
}

#buyBtn, #emptyBtn, #backBtn {
    font-size: 30px;
    font-weight: bolder!important;
    text-decoration: none;
    border-radius: 4px;
    color: #000;
    margin-left: 2vw;
    margin-right: 2vw;
    padding: 2px 2px;
    background: rgba(255, 255, 255, 0.3);
    
}

#buyBtn {
    float: right;
    border: #000 1px solid;
    color: #000;
    
}

#buyBtn:hover {
    background-color: green;
    border: #000 1px solid;
    color: #fff;
}

#emptyBtn {
    float: right;
    border: #000 1px solid;
    color: #000;
}

#emptyBtn:hover {
    background-color: #D60200;
    border: #000 1px solid;
    color: #fff;
}

#backBtn {
    color: #000;
    border: #000 1px solid;
    float:left;
}

#backBtn:hover {
    background-color: rgba(251, 188, 5, 1);
    border: #000 1px solid;
}

body > div > div > form > div > input {
    border-radius: 5px;
    text-align: center;
}

.addBtn {
    background-color: rgba(251, 188, 5, 1);
    border: 1px solid #000;
    padding: 3px 10px;
    color: #000;
    margin-left: 2px;
    font-weight: bolder;
}

.cart-item {
    border-bottom: #79b946 1px dotted;padding: 10px;
}

.product-container {
    margin-top: 1vh;
    width: 100%;
    text-align: center;
}

.product-item {
    
    background-color:#fff;
    display: table;
    margin: 0 auto;
    padding:5px;border:#CCC 1px solid;
    border-radius:4px;
    color: #000;
    display: inline-block;
    
    
    
}

.product-item div
{
    text-align:center;	
    margin:10px;
    
}

.product-price {
    color: #000;
    border: 1px solid #000;
    border-radius: 5px;
    font-weight: bolder;
    background: rgba(251, 188, 5, 1);
}

.product-image {
    min-height: 100px;
    max-height: 100px;
    min-width: 150px;
    max-width: 150px;
}

.product-image img {
    max-width: 100%;
    height: auto;
}